MODEL PERFORMANCE REPORT

Model Name : Linear Regression
R2 Score   : 0.9605
MAE        : 26.2557
RMSE       : 35.5340
------------------------------------------------------------
Model Name : Random Forest
R2 Score   : 0.9647
MAE        : 24.5036
RMSE       : 33.6049
----------------------------------------------------------------
Model Name     : CNN + Bidirectional LSTM
R2 Score       : 0.9705
MAE            : 21.2946
RMSE           : 30.7168
Epochs Trained : 64
Seq Length     : 48
Features       : 69
------------------------------------------------------------

Best Model : CNN + Bidirectional LSTM
Best R2 Score : 0.9705